NODE_ENV=development
PORT=9000
DB_URI=postgres://postgres@localhost:5433
DB_NAME=bot

CRAWL_BOT_INTERVAL=00 */2 * * * *
BINANCE_API_KEY=YQl9aONsoC1m7xWdJj2Z6loPEe0xIsDI7SS36FKZV6XSys1tjYQsqLQUgFy1r5KT
BINANCE_API_SECRET=GHyDMU4QYjqdxtkc1XFA9BuMfQp1HroxZddk9LdEnc2Vibl2XsFH5fHCCSxPZHKw
BINANCE_API=https://api.binance.com
PRESALE_CONTRACT=0xccfe88665840b858df87df4f27f38ca029057c12
BOT_KEY=bot6677618212:AAG5Mty4VQyEq43kdVojt3m-NBLX1sQTHu0
TELEGRAM_URL=https://api.telegram.org
CHAT_ID=-960666606